<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en-US"
  lang="en-US"
><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>Finance Consulting and Finance HTML Template</title>

    <meta name="author" content="themesflat.com" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icon/apple-touch-icon-158-precomposed.png"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body
    class="page header-fixed no-sidebar site-layout-full-width header-style-1 has-topbar topbar-style-1 menu-has-search menu-has-cart"
  >
    <div id="wrapper" class="animsition">
      <div id="page" class="clearfix">
        <!-- <?php  include "./header.html" ?> -->
         <!-- Header Wrap -->
         <div id="site-header-wrap">
          <!-- Top Bar -->
          <div id="top-bar">
            <div id="top-bar-inner" class="themesflat-container">
              <div class="top-bar-inner-wrap">
                <div class="top-bar-content-right">
                  <div class="top-bar-socials">
                    <div class="inner">
                      <span class="texts">Follow Us:</span>
                      <span class="icons">
                        <a href="#" title="Facebook">
                          <span
                            class="finance-icon-Facebook"
                            aria-hidden="true"
                          ></span>
                        </a>
                        <a href="#" title="Twitter">
                          <span
                            class="finance-icon-Twitter"
                            aria-hidden="true"
                          ></span>
                        </a>
                        <a href="#" title="Linkedin">
                          <span
                            class="flat-icon-linkedin"
                            aria-hidden="true"
                          ></span>
                        </a>
                        <a href="#" title="Instagram">
                          <span
                            class="flat-icon-instagram"
                            aria-hidden="true"
                          ></span>
                        </a>
                      </span>
                    </div>
                  </div>
                  <!-- /.top-bar-socials -->
                </div>
                <!-- .top-bar-content-right -->
              </div>
            </div>
          </div>
          <!-- /#top-bar -->

          <!-- Header -->
          <header id="site-header">
            <div id="site-header-inner" class="themesflat-container">
              <div class="wrap-inner">
                <div id="site-logo" class="clearfix">
                  <div id="site-logo-inner">
                    <a
                      href="g-home.html"
                      title="Finance"
                      rel="home"
                      class="main-logo"
                      ><img
                        src="assets/img/logo.png"
                        width="184"
                        height="40"
                        alt="Finance"
                        data-retina="assets/img/logo@2x.png"
                        data-width="184"
                        data-height="40"
                    /></a>
                  </div>
                </div>
                <!-- /#site-logo -->

                <div class="mobile-button"><span></span></div>
                <!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                  <ul id="menu-primary-menu" class="menu">
                    <li
                      class="menu-item current-menu-item menu-item-has-children"
                    >
                      <a href="g-home.html">HOME</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="g-about.html">Who are we?</a>
                        </li>
                        <li class="menu-item">
                          <a href="g-mission.html">Mission</a>
                        </li>
                        <li class="menu-item">
                          <a href="g-vision.html">Vision</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="home.html">ACTIVITY FIELDS</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="g-list-brands.html">List of Brands</a>
                        </li>
                        <li class="menu-item">
                          <a href="g-inter-net.html">International Network</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="home.html">LIFE IN AURA</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="g-contact.html">Contact</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <!-- /#main-nav -->

                <div id="header-search">
                  <a class="header-search-icon" href="#"
                    ><span class="search-icon finance-icon-search"></span
                  ></a>
                  <form
                    role="search"
                    method="get"
                    class="header-search-form"
                    action="#"
                  >
                    <label class="screen-reader-text">Search for:</label>
                    <input
                      type="text"
                      value=""
                      name="s"
                      class="header-search-field"
                      placeholder="Type and hit enter..."
                    />
                    <button
                      type="submit"
                      class="header-search-submit"
                      title="Search"
                    >
                      Search
                    </button>
                  </form>
                </div>
                <!-- /#header-search -->
              </div>
            </div>
            <!-- /#site-header-inner -->
          </header>
          <!-- /#site-header -->
        </div>
        <!-- #site-header-wrap -->

        <!-- Featured Title -->
        <div id="featured-title" class="featured-title clearfix">
          <div id="featured-title-inner" class="themesflat-container clearfix">
            <div class="featured-title-inner-wrap">
              <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading">CONTACT US</h1>
              </div>
              <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                  <div class="breadcrumb-trail">
                    <a href="g-home.html" class="trail-begin">Home</a>
                    <span class="sep"
                      ><i class="finance-icon-chevron-right"></i
                    ></span>
                    <span class="trail-end">CONTACT US</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.featured-title-inner-wrap -->
          </div>
          <!-- /#featured-title-inner -->
        </div>
        <!-- End Featured Title -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
          <div id="content-wrap">
            <div id="site-content" class="site-content clearfix">
              <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                  <!-- CONATCT-->
                  <div class="row-contact bg-light-grey">
                    <div class="container">
                      <div class="row clearfix">
                        <div class="col-md-12">
                          <div class="col-md-9">
                            <div class="themesflat-contact-form style-1">
                              <form
                                action="./includes/contact/contact-process.php"
                                method="post"
                                class="contact-form wpcf7-form"
                              >
                                <span class="wpcf7-form-control-wrap your-name">
                                  <input
                                    type="text"
                                    tabindex="1"
                                    id="name"
                                    name="name"
                                    value=""
                                    class="wpcf7-form-control"
                                    placeholder="YOUR NAME*"
                                    required
                                  />
                                </span>
                                <span
                                  class="wpcf7-form-control-wrap your-phone"
                                >
                                  <input
                                    type="text"
                                    tabindex="2"
                                    id="phone"
                                    name="phone"
                                    value=""
                                    class="wpcf7-form-control"
                                    placeholder="YOUR PHONE*"
                                    required
                                  />
                                </span>
                                <span
                                  class="wpcf7-form-control-wrap your-select"
                                >
                                  <select>
                                    <option value="">BEST TIME TO CALL</option>
                                    <option value="">BEST TIME TO CALL</option>
                                    <option value="">BEST TIME TO CALL</option>
                                  </select>
                                </span>
                                <span
                                  class="wpcf7-form-control-wrap your-subject"
                                >
                                  <input
                                    type="text"
                                    tabindex="3"
                                    id="subject"
                                    name="subject"
                                    value=""
                                    class="wpcf7-form-control"
                                    placeholder="SUBJECT*"
                                    required
                                  />
                                </span>
                                <span
                                  class="wpcf7-form-control-wrap your-message"
                                >
                                  <textarea
                                    name="message"
                                    tabindex="4"
                                    cols="40"
                                    rows="10"
                                    class="wpcf7-form-control wpcf7-textarea"
                                    placeholder="YOUR MESSAGE*"
                                    required
                                  ></textarea>
                                </span>
                                <div class="wrap-submit">
                                  <input
                                    type="submit"
                                    value="CALL ME BACK"
                                    class="submit wpcf7-form-control wpcf7-submit"
                                    id="submit"
                                    name="submit"
                                  />
                                </div>
                                <span class="your-notification"
                                  >or write us on
                                  <a href="#">Get in Touch</a> page.</span
                                >
                              </form>
                            </div>
                            <!-- /.themesflat-contact-form -->
                          </div>
                          <!-- /.col-md-9 -->

                          <div class="col-md-3">
                            <div
                              class="themesflat-spacer clearfix"
                              data-desktop="0"
                              data-mobi="30"
                              data-smobi="30"
                            ></div>

                            <div
                              class="themesflat-content-box clearfix"
                              data-margin="2px 0px 0px 9px"
                              data-mobimargin="0px 0px 0px 0px"
                            >
                              <div class="themesflat-contact-info">
                                <div class="inner">
                                  <div class="contact-info-item clearfix">
                                    <h6 class="title">
                                      <span>PHONE NUMBER</span>
                                    </h6>
                                    <ul>
                                      <li>
                                        <a href="#">Phone:+90 212 877 1245</a>
                                      </li>
                                    </ul>
                                  </div>

                                  <div class="contact-info-item clearfix">
                                    <h6 class="title margin-bottom-16">
                                      <span>ADDRESS</span>
                                    </h6>
                                    <p>Marmara Mah.Avrasya Cad.No:12B</p>
                                    <p>34524 Beylikdüzü / İstanbul / Turkiye</p>
                                    <div class="socials clearfix">
                                      <span class="icons">
                                        <a href="#" title="Facebook">
                                          <span
                                            class="finance-icon-Facebook"
                                            aria-hidden="true"
                                          ></span>
                                        </a>
                                        <a href="#" title="Twitter">
                                          <span
                                            class="finance-icon-Twitter"
                                            aria-hidden="true"
                                          ></span>
                                        </a>
                                        <a href="#" title="Linkedin">
                                          <span
                                            class="flat-icon-linkedin"
                                            aria-hidden="true"
                                          ></span>
                                        </a>
                                        <a href="#" title="Instagram">
                                          <span
                                            class="flat-icon-instagram"
                                            aria-hidden="true"
                                          ></span>
                                        </a>
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- /.col-md-3 -->

                          <div
                            class="themesflat-spacer clearfix"
                            data-desktop="90"
                            data-mobi="60"
                            data-smobi="60"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END CONATCT-->
                </div>
                <!-- /.page-content -->
              </div>
              <!-- /#inner-content -->
            </div>
            <!-- /#site-content -->
          </div>
          <!-- /#content-wrap -->
        </div>
        <!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer">
          <div id="footer-widgets" class="themesflat-container title-style-1">
            <div class="themesflat-row gutter-30">
              <div class="span_1_of_4 col">
                <div class="widget widget_text padding-left-7">
                  <div class="textwidget">
                    <p class="margin-bottom-22">
                      <img
                        src="assets/img/logo-footer.png"
                        width="226"
                        height="50"
                        alt="Finance"
                        data-retina="assets/img/logo-footer@2x.png"
                        data-width="226"
                        data-height="50"
                      />
                    </p>
                    <p>
                      We have a wide breadth of experience over 20 years
                      providing durables.
                    </p>
                  </div>
                </div>
                <!-- /.widget_text -->

                <div class="widget widget_information padding-left-7">
                  <ul>
                    <li class="address clearfix">
                      <div class="inner">
                        <i class="finance-icon-map"></i>
                        <span class="text"
                          >Marmara Mah.Avrasya Cad.No:12B 34524 Beylikdüzü /
                          İstanbul / Turkiye</span
                        >
                      </div>
                    </li>
                    <li class="email clearfix">
                      <div class="inner">
                        <i class="finance-icon-Email02"></i>
                        <span class="text">admin@auragmbh.eu</span>
                      </div>
                    </li>
                    <li class="phone clearfix">
                      <div class="inner">
                        <i class="finance-icon-Phone"></i>
                        <span class="text">+90 212 877 1245</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- /.widget_information -->
              </div>
            </div>
          </div>
        </footer>
        <!-- /#footer -->
      </div>
      <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific.popup.min.js"></script>
    <script src="assets/js/equalize.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/vegas.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ2z7aoo8okwvyHbaxfKwUi-sblBj5QYk"></script>
    <script src="assets/js/gmap3.min.js"></script>

    <!-- Revolution Slider -->
    <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

    <script>
    
    </script>
  </body>
</html>
