<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="site-header-wrap">
      <!-- Top Bar -->
      <div id="top-bar">
        <div id="top-bar-inner" class="themesflat-container">
          <div class="top-bar-inner-wrap">
            <div class="top-bar-content-right">
              <div class="top-bar-socials">
                <div class="inner">
                  <span class="texts">Follow Us:</span>
                  <span class="icons">
                    <a href="#" title="Facebook">
                      <span
                        class="finance-icon-Facebook"
                        aria-hidden="true"
                      ></span>
                    </a>
                    <a href="#" title="Twitter">
                      <span
                        class="finance-icon-Twitter"
                        aria-hidden="true"
                      ></span>
                    </a>
                    <a href="#" title="Linkedin">
                      <span
                        class="flat-icon-linkedin"
                        aria-hidden="true"
                      ></span>
                    </a>
                    <a href="#" title="Instagram">
                      <span
                        class="flat-icon-instagram"
                        aria-hidden="true"
                      ></span>
                    </a>
                  </span>
                </div>
              </div>
              <!-- /.top-bar-socials -->
            </div>
            <!-- .top-bar-content-right -->
          </div>
        </div>
      </div>
      <!-- /#top-bar -->

      <!-- Header -->
      <header id="site-header">
        <div id="site-header-inner" class="themesflat-container">
          <div class="wrap-inner">
            <div id="site-logo" class="clearfix">
              <div id="site-logo-inner">
                <a
                  href="g-home.html"
                  title="Finance"
                  rel="home"
                  class="main-logo"
                  ><img
                    src="assets/img/logo.png"
                    width="184"
                    height="40"
                    alt="Finance"
                    data-retina="assets/img/logo@2x.png"
                    data-width="184"
                    data-height="40"
                /></a>
              </div>
            </div>
            <!-- /#site-logo -->

            <div class="mobile-button"><span></span></div>
            <!-- //mobile menu button -->

            <nav id="main-nav" class="main-nav">
              <ul id="menu-primary-menu" class="menu">
                <li class="menu-item current-menu-item menu-item-has-children">
                  <a href="g-home.html">HOME</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="g-about.html">Who are we?</a>
                    </li>
                    <li class="menu-item">
                      <a href="g-mission.html">Mission</a>
                    </li>
                    <li class="menu-item">
                      <a href="g-vision.html">Vision</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="home.html">ACTIVITY FIELDS</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="g-list-brands.html">List of Brands</a>
                    </li>
                    <li class="menu-item">
                      <a href="g-inter-net.html">International Network</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="home.html">LIFE IN AURA</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="g-contact.html">Contact</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- /#main-nav -->

            <div id="header-search">
              <a class="header-search-icon" href="#"
                ><span class="search-icon finance-icon-search"></span
              ></a>
              <form
                role="search"
                method="get"
                class="header-search-form"
                action="#"
              >
                <label class="screen-reader-text">Search for:</label>
                <input
                  type="text"
                  value=""
                  name="s"
                  class="header-search-field"
                  placeholder="Type and hit enter..."
                />
                <button
                  type="submit"
                  class="header-search-submit"
                  title="Search"
                >
                  Search
                </button>
              </form>
            </div>
            <!-- /#header-search -->
          </div>
        </div>
        <!-- /#site-header-inner -->
      </header>
      <!-- /#site-header -->
    </div>
  </body>
</html>
